<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppointmentSchedulerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DoctorDetail">
    <Key>
      <PropertyRef Name="DoctorID" />
    </Key>
    <Property Name="DoctorID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DoctorName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Specaility" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsAvailable" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="AppointmentSchedulerEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DoctorDetails" EntityType="Self.DoctorDetail" />
    <EntitySet Name="AppointmentDetails" EntityType="AppointmentSchedulerModel.AppointmentDetail" />
    <EntitySet Name="PatientDetails" EntityType="AppointmentSchedulerModel.PatientDetail" />
  </EntityContainer>
  <EntityType Name="AppointmentDetail">
    <Key>
      <PropertyRef Name="AppointmentID" />
    </Key>
    <Property Name="AppointmentID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PatientID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DoctorID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StartTime" Type="DateTime" Precision="0" />
    <Property Name="EndTime" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="PatientDetail">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Name="PatientID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PatientName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="HealthConditions" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>