<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AppointmentSchedulerModelStoreContainer" CdmEntityContainer="AppointmentSchedulerEntities3">
    <EntitySetMapping Name="DoctorDetails">
      <EntityTypeMapping TypeName="AppointmentSchedulerModel.DoctorDetail">
        <MappingFragment StoreEntitySet="DoctorDetails">
          <ScalarProperty Name="IsAvailable" ColumnName="IsAvailable" />
          <ScalarProperty Name="Specaility" ColumnName="Specaility" />
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="DoctorName" ColumnName="DoctorName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppointmentDetails">
      <EntityTypeMapping TypeName="AppointmentSchedulerModel.AppointmentDetail">
        <MappingFragment StoreEntitySet="AppointmentDetails">
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="AppointmentID" ColumnName="AppointmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientDetails">
      <EntityTypeMapping TypeName="AppointmentSchedulerModel.PatientDetail">
        <MappingFragment StoreEntitySet="PatientDetail">
          <ScalarProperty Name="HealthConditions" ColumnName="HealthConditions" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="PatientName" ColumnName="PatientName" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>