<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be14811f27d04f08b9c278a5d3208d3d" Name="Diagram1">
        <EntityTypeShape EntityType="AppointmentSchedulerModel.DoctorDetail" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppointmentSchedulerModel.AppointmentDetail" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="AppointmentSchedulerModel.PatientDetail" Width="1.5" PointX="0.75" PointY="3.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>